# BUILD BRANCH EXCLUSIONS (moved out of main .gitignore)
# Use this file for production/build branch where these development files
# should not be present in the released/build artifacts. Keep this file
# out of the main development branch or merge it only into build branches.

# Test files and directories
tests/
test_*.py
*_test.py
benchmarks/
test_fundamental_core.py
demo_fundamental_features.py

# Development and design documentation
*.md
!README.md                    # Keep main README for production
!CHANGELOG.md                 # Keep changelog for production
!LICENSE.md                   # Keep license for production
!/docs/*.md
!/docs/**/*.md
DESIGN_*.md
STATUS_REPORT.md
GITHUB_ACTIONS_COMPLETE.md
docs/design/
docs/development/
docs/internal/

# Development scripts and tools
scripts/
dev_tools/
tools/
check_structure.py
scripts/test_ci_local.py

# GitHub Actions (for build branch - may want separate minimal CI)
.github/workflows/ci.yml
.github/workflows/security.yml
.github/workflows/performance.yml
.github/ACTIONS_DOCUMENTATION.md

# Development configuration files
.pre-commit-config.yaml
.editorconfig
tox.ini
noxfile.py

# Local development files
*.local
local_*
scratch/
playground/
experiments/

# Security and audit reports
*-report.json
bandit-report.json
safety-report.json
pip-audit-report.json
security-audit-reports/

# Performance and profiling outputs
benchmark-results.json
memory-profile.txt
import-speed.txt
*.prof
*.pstats

# Development examples and demos
examples/development/
examples/internal/
demo_*.py
example_*.py

# Optional dependencies for development only
requirements-dev.txt
requirements-test.txt
dev-requirements.txt

# IDE and editor specific files (expanded)
.vscode/settings.json
.vscode/launch.json
.vscode/tasks.json
*.sublime-project
*.sublime-workspace

# OS specific files (expanded)
.DS_Store?
.Spotlight-V100
.Trashes
Icon?
._*
Thumbs.db.bak
[Dd]esktop.ini
$RECYCLE.BIN/

# Build artifacts to exclude from source but include in build
*.whl
*.tar.gz
